{
  "name": "Twilightside",
  "title": "Twilightside",
  "displayName": "Twilightside",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Mostly out of the box light theme with darker sidebar",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

